isAuto=true
seed=30007
difficulty=madness
autoBlockActions=LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D,LLLLLD,RRRRRRRD,D
logTest=false